<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  position:fixed;
  top:40%;
  left:15%;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 57%;
  background: #f1f1f1;
}

form.example button {
  position:fixed;
  top:40%;
  right:15%;
  float: left;
  width: 13%;
  padding: 11.9px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body background="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/J9H9WF0/beautiful-soft-silver-blue-background-with-moving-light-particles-creating-a-bokeh-effect_brtyaph4l_thumbnail-full01.png"; background-position: center">
</br></br></br></br>
<h1 align="center" style="color:#0b7dda">Learning Outcome Generator</h1>
<form class="example" action="/placeholder" style="margin:auto;max-width:900px">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="search" placeholder="Please search by course code/course name..">
  </div>
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


<button type="button" onclick="location.href='login'" style="position: absolute; bottom: 10px;">Login</button>
<p style="font-size: 10px; position: absolute; bottom: 13px; right : 5px;">Contact us: <a href="mailto:youshouldhaveknownthis@gmail.com">via email</a></p>
<p style="font-size: 10px; position: absolute; bottom: 2px; right : 5px;">&copy 2019 A Team All Rights Reserved.</p>
</body>
</html>
